openWeatherAPIKey = "47195791da2ca76549c45ec043d82d50"
NewAPIKey = "fdcef77648d34be5bec80a9cb739f21e"
Ninjas = "+y6GNlQjJcBQ+Ne+c+ktfw==aO8i8yEAXcGZoxBF"
# MongoDB = "здесь ссылка на вашу базу монго атлас"
